[
    {
        "caption": "Preferences: SublimePyParser Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublimepyparser/sublimepyparser.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimePyParser Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/sublimepyparser.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimePyParser Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublimepyparser/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: SublimePyParser Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublimepyparser/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: SublimePyParser Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: SublimePyParser Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    }
]
